html {
    height: 100%;
    position: relative;
}

body {
    font-family: 'Open Sans';
    margin: 0;
    height: 100%;
    position: relative;
}

.navbar {
    width: 200px;
    height: 100%;
    background-color: lightGray;
    position: relative;
    .item {
        width: inherit;
        height: 30px;
    }
    .item:hover {
        background-color: gray;
    }
}